{
  "name": "screeps-gpt",
  "version": "0.1.9",
  "description": "Autonomously evolving Screeps AI with automated development and deployment workflows.",
  "license": "MIT",
  "author": "OpenAI Automations",
  "type": "module",
  "engines": {
    "node": "16.x",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "build:docs-site": "tsx scripts/build-docs-site.ts",
    "build:watch": "tsx scripts/build.ts --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "npm run test:unit",
    "test:actions": "tsx scripts/test-actions.ts",
    "test:unit": "vitest run --dir tests/unit",
    "test:e2e": "vitest run --dir tests/e2e",
    "test:mockup": "vitest run --dir tests/mockup",
    "test:regression": "vitest run --dir tests/regression",
    "test:coverage": "vitest run --coverage",
    "deploy": "tsx scripts/deploy.ts",
    "version:bump": "tsx scripts/bump-version.ts",
    "versions:update": "tsx scripts/update-version-index.ts",
    "analyze:system": "tsx scripts/evaluate-system.ts"
  },
  "dependencies": {
    "screeps-api": "^1.16.1",
    "semver": "^7.6.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^16.18.0",
    "@types/screeps": "^3.3.8",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^0.33.0",
    "esbuild": "^0.17.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "marked": "^9.1.0",
    "prettier": "^3.6.2",
    "tsx": "^3.14.0",
    "typescript": "^5.4.3",
    "vitest": "^0.33.0"
  },
  "optionalDependencies": {
    "@screeps/common": "^2.15.5",
    "@screeps/driver": "^5.2.5",
    "@screeps/engine": "^4.2.22",
    "screeps-server-mockup": "^1.5.1"
  }
}
