{
  "compilerOptions": {
    "lib": ["es2018"],
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "build",
    "baseUrl": ".",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["@types/screeps"],
    "paths": {
      "@runtime/*": ["packages/bot/src/runtime/*"],
      "@ai/*": ["packages/bot/src/ai/*"],
      "@shared/*": ["packages/bot/src/shared/*"],
      "@profiler": ["packages/bot/src/profiler"]
    }
  },
  "include": ["packages/*/src", "packages/*/scripts", "packages/*/tests", "tests", "types.d.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
