{
  "name": ".screeps-gpt Development Environment",
  "dockerFile": "Dockerfile",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["javascript", "typescript"],
    "files.eol": "\n",
    "npm.packageManager": "yarn"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode.vscode-typescript-next"
  ],
  "postCreateCommand": "yarn install",
  "remoteEnv": {
    "NPM_CONFIG_@RALPHSCHULER:REGISTRY": "https://npm.pkg.github.com",
    "NPM_CONFIG_ALWAYS_AUTH": "true"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  }
}
